<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_1"
        android:title="Share" />
    <item
        android:id="@+id/op_2"
        android:title="edit" />
    <item
        android:id="@+id/op_3"
        android:title="delete" />
</menu>